name: base docker build

on:
  workflow_call:
    inputs:
      dockerfile-path:
        required: true
        type: string
        description: The path to the dockerfile to use for the docker image
      image-tags:
        required: true
        type: string
        description: A comma separated list of tags to apply to the docker image
    secrets:
      DOCKER_USERNAME:
        required: true
        description: The docker use name that logs in to Dockerhub
      DOCKER_TOKEN:
        required: true
        description: The docker token that logs in to Dockerhub

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project code
        uses: actions/checkout@v3
        id: project_checkout

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        id: setup_qemu

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        id: setup_buildx

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
        id: docker_login

      - name: Build and push image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ${{ inputs.dockerfile-path }}
          push: true
          tags: ${{ inputs.image-tags }}
          platforms: linux/amd64,linux/arm64
        id: docker_build_push